backend_url = https://tomy123abc-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1n2y79s6wi61.us-south.codeengine.appdomain.cloud/
searchcars_url=https://tomy123abc-3050.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai